<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context=".sharepage">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mailtous"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email us"
            />
        <EditText
            android:id="@+id/recipient"
            android:hint="recipient"
            android:text="Recipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/subject"
            android:hint="subject"
            android:text="Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/message"
            android:hint="Message"
            android:text="Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/email_button"
            android:layout_width="wrap_content"
            android:onClick="sentemail"
            android:layout_height="wrap_content"
            android:text="sent Email"/>
        <ImageView
            android:id="@+id/iview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/selfishare"
            android:text="Share a picture with us"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/camera_button"
            android:text="open Camera"
            android:onClick="opencamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Add reminder"
            android:onClick="addcalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calender_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_button"
            android:onClick="openMap"
            android:text="find us in  map"/>
        <TextView
            android:id="@+id/call"
            android:text="Contect us"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call_button"
            android:text="Call us"/>

        <TextView
            android:id="@+id/homepage"
            android:text="Visit our Home page"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/url"
            android:hint="Enter the Url with https://"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/Browse_button"
            android:text="Browse"
            android:onClick="openBroser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>